{
    "name": "vehicle-fuels",
    "description": "vehicle-fuels",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "mongoose": "4.*",
        "logger": "serandules/logger#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/vehicle-fuels.git"
    }
}
